services:
  otel-agent:
    build: .
    env_file: .env
    volumes:
      - ./otel-config.yaml:/otel-config.yaml
    ports:
      - 4317:4317  # Private GRPC (no auth)
      - 4318:4318  # Private HTTP (no auth)
      - 4319:4319  # Public GRPC (with auth)
      - 4320:4320  # Public HTTP (with auth)
      - 54526:54526  # Syslog receiver for logs
